apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'

    compile project(':dprouter-annotation')
}

ext {
    bintrayRepo = BINTRAY_REPO
    bintrayName = BINTRAY_NAME

    publishedGroupId = PUBLISHED_GROUP_ID
    libraryName = LIBRARY_NAME
    artifact = ARTIFACT

    libraryDescription = LIBRARY_DESCRIPTION

    siteUrl = SITE_URL
    gitUrl = GIT_URL

    libraryVersion = LIBRARY_VERSION
    developerId = DEVELOPER_ID
    developerName = DEVELOPER_NAME
    developerEmail = DEVELOPER_EMAIL

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
